# spring-cloud-integration

./: README.md  pom.xml
domain/spring-cloud-demo1/: pom.xml
domain/spring-cloud-demo1/src/main/java/cn/liulin/springclouddemo1/: SpringCloudDemo1Application.java
domain/spring-cloud-demo1/src/main/java/cn/liulin/springclouddemo1/configuration/: SpringCloudDemoConfig.java
domain/spring-cloud-demo1/src/main/java/cn/liulin/springclouddemo1/controller/: DemoInfoController.java
domain/spring-cloud-demo1/src/main/resources/: application.yml  bootstrap.yml
domain/spring-cloud-demo1/src/test/java/cn/liulin/springclouddemo1/: SpringCloudDemo1ApplicationTests.java
domain/spring-cloud-feign-client/: pom.xml
domain/spring-cloud-feign-client/src/main/java/cn/liulin/springcloudfeignclient/: SpringCloudFeignClientApplication.java
domain/spring-cloud-feign-client/src/main/java/cn/liulin/springcloudfeignclient/configuration/: FeignClientConfiguration.java
domain/spring-cloud-feign-client/src/main/java/cn/liulin/springcloudfeignclient/controller/: FeignClientController.java
domain/spring-cloud-feign-client/src/main/resources/: application.yml
domain/spring-cloud-feign-client/src/test/java/cn/liulin/springcloudfeignclient/: SpringCloudFeignClientApplicationTests.java
domain/spring-cloud-feign-server/: pom.xml
domain/spring-cloud-feign-server-api/: pom.xml
domain/spring-cloud-feign-server-api/src/main/java/cn/liulin/feignserverapi/client/: FeignServerClient.java
domain/spring-cloud-feign-server-api/src/main/java/cn/liulin/feignserverapi/hystric/: SchedualServiceHystric.java
domain/spring-cloud-feign-server/src/main/java/cn/liulin/springcloudfeignserver/: SpringCloudFeignServerApplication.java
domain/spring-cloud-feign-server/src/main/java/cn/liulin/springcloudfeignserver/controller/: FeignServerController.java
domain/spring-cloud-feign-server/src/main/resources/: application.yml
domain/spring-cloud-feign-server/src/test/java/cn/liulin/springcloudfeignserver/: SpringCloudFeignServerApplicationTests.java
plateform/spring-cloud-config-server/: pom.xml
plateform/spring-cloud-config-server/src/main/java/cn/liulin/springcloudconfigserver/: SpringCloudConfigServerApplication.java
plateform/spring-cloud-config-server/src/main/resources/: application.yml  bootstrap.yml  config-server.keystore
plateform/spring-cloud-config-server/src/test/java/cn/liulin/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
plateform/spring-cloud-eureka/: pom.xml
plateform/spring-cloud-eureka/src/main/java/cn/liulin/springcloudeureka/: SpringCloudEurekaApplication.java
plateform/spring-cloud-eureka/src/main/java/cn/ll/springcloudeureka/: SpringCloudEurekaApplication.java
plateform/spring-cloud-eureka/src/main/resources/: application.yml
plateform/spring-cloud-eureka/src/test/java/cn/liulin/springcloudeureka/: SpringCloudEurekaApplicationTests.java
plateform/spring-cloud-eureka/src/test/java/cn/ll/springcloudeureka/: SpringCloudEurekaApplicationTests.java
plateform/spring-cloud-gateway/: pom.xml
plateform/spring-cloud-gateway/src/main/java/cn/liulin/springcloudgateway/: SpringCloudGatewayApplication.java
plateform/spring-cloud-gateway/src/main/java/cn/liulin/springcloudgateway/configuration/: GateWayConfiguration.java
plateform/spring-cloud-gateway/src/main/java/cn/liulin/springcloudgateway/controller/: FallbackController.java
plateform/spring-cloud-gateway/src/main/resources/: application.yml  application_filter.yml  application_predicate.yml
plateform/spring-cloud-gateway/src/test/java/cn/liulin/springcloudgateway/: SpringCloudGatewayApplicationTests.java
