<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.liulin</groupId>
    <artifactId>spring-cloud-feign-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-cloud-feign-client</name>
    <description>SpringCloud聚合学习工程消费者</description>

    <parent>
        <groupId>cn.liulin</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>spring-cloud-integration</artifactId>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.liulin</groupId>
            <artifactId>spring-cloud-feign-server-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
